spring.application.name=bookstorezuul
server.port=8030
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/
eureka.client.enabled=true
spring.zipkin.base-url= http://localhost:8100
spring.sleuth.sampler.probability= 1.0


ribbon.ReadTimeout= 10000
ribbon.ConnectTimeout=10000

spring.redis.password=
spring.redis.database= 0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.session.store-type=redis

zuul.ignoredServices='*' #忽略所有未配置的service
zuul.host.connect-timeout-millis=20000
zuul.host.socket-timeout-millis=20000

zuul.routes.user-book.path=/user-book/**
zuul.routes.user-book.serviceId =user-book 
#/user/开头的路径转发至service-user微服务
zuul.routes.user-book.sensitiveHeaders="*"

zuul.routes.bookstorelogin.path=/bookstorelogin/**
zuul.routes.bookstorelogin.serviceId =bookstorelogin
#/user/开头的路径转发至service-user微服务
zuul.routes.bookstorelogin.sensitiveHeaders="*"

zuul.routes.face.path=/face/**
zuul.routes.face.serviceId =face
#/user/开头的路径转发至service-user微服务
zuul.routes.face.sensitiveHeaders="*"